# 메인 페이지 폼 보기
/main.boa=com.githrd.boa.controller.MainForm
# ----------------------------------- 추후 커밋 금지!!!


#-----------------------------------------------------------
#					회원가입 관련
#-----------------------------------------------------------
# JOIN 페이지
/member/join.boa=com.githrd.boa.controller.k.JoinForm
# JOIN 처리 요청
/member/joinProc.boa=com.githrd.boa.controller.k.JoinProc
# ID 체크 처리 요청
/member/idCheck.boa=com.githrd.boa.controller.k.IdCheck
# MAIL 체크 처리 요청
/member/mailCheck.boa=com.githrd.boa.controller.k.MailCheck
# TEL 체크 처리 요청
/member/telCheck.boa=com.githrd.boa.controller.k.TelCheck
# 회원 정보 수정 페이지
/member/editInfo.boa=com.githrd.boa.controller.k.EditInfo
# 회원 정보 수정 처리 요청 
/member/editInfoProc.boa=com.githrd.boa.controller.k.EditInfoProc

#-----------------------------------------------------------
#					탈퇴 관련
#-----------------------------------------------------------
# 회원탈퇴 페이지
/member/delMember.boa=com.githrd.boa.controller.k.DelMember
# 회원탈퇴 처리 요청
/member/delMemberProc.boa=com.githrd.boa.controller.k.DelMemberProc

#-----------------------------------------------------------
#					IPW 찾기 관련
#-----------------------------------------------------------
# IDPW 찾기 폼보기 요청
/member/idpwSearch.boa=com.githrd.boa.controller.k.IdPwSearch
# ID 찾기 처리 요청
/member/idSearchProc.boa=com.githrd.boa.controller.k.IdSearchProc
# PW 찾기 처리 요청
/member/pwSearchProc.boa=com.githrd.boa.controller.k.PwSearchProc

#-----------------------------------------------------------
#					로그인 관련
#-----------------------------------------------------------
# LOGIN 페이지
/member/login.boa=com.githrd.boa.controller.k.LoginForm
# LOGIN 처리 요청
/member/loginProc.boa=com.githrd.boa.controller.k.LoginProc
# LOGOUT 처리 요청
/member/logout.boa=com.githrd.boa.controller.k.Logout
#-----------------------------------------------------------
#					컬렉션 관련
#-----------------------------------------------------------
# 컬렉션 리스트 폼 보기
/collection/collecList.boa=com.githrd.boa.controller.c.CollecList
# 컬렉션 삭제 요청
/collection/collecDel.boa=com.githrd.boa.controller.c.CollecDel
# 컬렉션 작성 폼 보기
/collection/collecWrite.boa=com.githrd.boa.controller.c.CollecWrite
# 컬렉션 작성 요청
/collection/collecWriteProc.boa=com.githrd.boa.controller.c.CollecWriteProc
# 컬렉션 수정 폼 보기
/collection/collecEdit.boa=com.githrd.boa.controller.c.CollecEdit
# 컬렉션 수정 처리 요청
/collection/collecEditProc.boa=com.githrd.boa.controller.c.CollecEditProc
#-----------------------------------------------------------
#					게시글 관련
#-----------------------------------------------------------
# 게시글 리스트 폼 보기
/board/boardList.boa=com.githrd.boa.controller.c.BoardList
# 게시글 하나 폼 보기
/board/boardDetail.boa=com.githrd.boa.controller.c.BoardDetail
# 게시글 삭제 요청
/board/boardDel.boa=com.githrd.boa.controller.c.BoardDel
# 게시글 작성 폼 보기
/board/boardWrite.boa=com.githrd.boa.controller.c.BoardWrite
# 게시글 작성 처리 요청
/board/boardWriteProc.boa=com.githrd.boa.controller.c.BoardWriteProc
# 게시글 수정 폼 보기
/board/boardEdit.boa=com.githrd.boa.controller.c.BoardEdit
# 게시글 수정 처리 요청
/board/boardEditProc.boa=com.githrd.boa.controller.c.BoardEditProc
#-----------------------------------------------------------
#					마이페이지 관련
#-----------------------------------------------------------
# 마이페이지 폼 보기
/member/myinfo.boa=com.githrd.boa.controller.j.Myinfo
# 마이페이지 로그폼 보기
/member/mylog.boa=com.githrd.boa.controller.j.Mylog
# 마이페이지 포인트내역폼 보기
/member/mypointhistory.boa=com.githrd.boa.controller.j.MyPointHistory
# 마이페이지 구매 리스트 폼 보기
/member/mybuyboard.boa=com.githrd.boa.controller.p.MyBuyBoard

#-----------------------------------------------------------
#					댓글 게시판 관련
#-----------------------------------------------------------
# 댓글 리스트 페이지 폼 보기
/reboard/reboardList.boa=com.githrd.boa.controller.p.ReboardList
# 댓글 작성 페이지 폼 보기
/reboard/reboardWrite.boa=com.githrd.boa.controller.p.ReboardWrite
# 댓글 등록 처리 요청
/reboard/reboardWriteProc.boa=com.githrd.boa.controller.p.ReboardWriteProc
# 댓글 수정 페이지 폼 보기
/reboard/reboardEdit.boa=com.githrd.boa.controller.p.ReboardEdit
# 댓글 수정 처리 요청
/reboard/reboardEditProc.boa=com.githrd.boa.controller.p.ReboardEditProc
# 댓글 삭제 처리 요청
/reboard/reboardDel.boa=com.githrd.boa.controller.p.ReboardDel
# 댓글의 댓글(대댓글) 작성 페이지 폼 보기
/reboard/reboardComment.boa=com.githrd.boa.controller.p.ReboardComment
# 댓글의 댓글(대댓글) 작성 처리 요청
/reboard/reboardCommentProc.boa=com.githrd.boa.controller.p.ReboardCommentProc
# 이미지 삭제 추가 처리 요청
/member/editImgProc.boa=com.githrd.boa.controller.k.EditImgProc

#-----------------------------------------------------------
#               인증메일관련 관련
#-----------------------------------------------------------
/member/cert.boa=com.githrd.boa.controller.d.MailConfirm